{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@image2api/theme": ["packages/theme/src"],
      "@image2api/theme/*": ["packages/theme/src/*"],
      "@image2api/ui": ["packages/ui/src"],
      "@image2api/ui/*": ["packages/ui/src/*"],
      "@image2api/api-client": ["packages/api-client/src"],
      "@image2api/api-client/*": ["packages/api-client/src/*"],
      "@image2api/hooks": ["packages/hooks/src"],
      "@image2api/hooks/*": ["packages/hooks/src/*"],
      "@image2api/utils": ["packages/utils/src"],
      "@image2api/utils/*": ["packages/utils/src/*"]
    }
  }
}
